# For Gemini Developer API
GOOGLE_API_KEY="your key"

# For Vertex AI
GOOGLE_GENAI_MODEL="gemini-2.5-flash"
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="your project id"
GOOGLE_CLOUD_LOCATION="global"
